if($_POST)
  {
  if(empty($_POST['name']))
  {
    echo "Please just indicate a name";
  }
  else
  {
  $name = $_POST['name'];

  $query = $db->prepare("SELECT Leading_Cause, Contents FROM Death_Cause
    ORDER BY RAND()
    LIMIT 1");

  $query->execute();

  while ($row = $query->fetch())
  : ?>
    <span><?php echo $row['Leading_Cause']; ?></span> <br />

    <span><?php echo $row['Contents']; ?></span><?php

    $leadingCause = $row['Leading_Cause'];

  endwhile;

  $req = $db->prepare('INSERT INTO last_death(name, leading_cause) VALUES(:name, :leading_cause)');
  $req->execute(array(
    'name' => $name,
    'leading_cause' => $leadingCause 
  )); 

  }
  } */